spring.datasource.url=jdbc:mysql://jsonindent.cynhfheurwzu.us-east-2.rds.amazonaws.com:3306/jsonindent_db
spring.datasource.username=jsonindent_user
spring.datasource.password=jsonindent123
spring.jpa.hibernate.ddl-auto=none
